# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tandon_Bridge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tandon_Bridge


#############################################
# Order-only phony target for Tandon_Bridge

build cmake_object_order_depends_target_Tandon_Bridge: phony || CMakeFiles/Tandon_Bridge.dir

build CMakeFiles/Tandon_Bridge.dir/C++_Tests/arraystesting.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/C++$ Tests/arraystesting.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/C++_Tests/arraystesting.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/C++_Tests
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/C++_Tests/HelloWorld.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/C++$ Tests/HelloWorld.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/C++_Tests/HelloWorld.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/C++_Tests
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/C++_Tests/pascalsimilar.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/C++$ Tests/pascalsimilar.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/C++_Tests/pascalsimilar.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/C++_Tests
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/Exam1/iae225q1-12.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/Exam1/iae225q1-12.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/Exam1/iae225q1-12.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/Exam1
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/Exam1/iae225q13.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/Exam1/iae225q13.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/Exam1/iae225q13.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/Exam1
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/Exam1/iae225q14.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/Exam1/iae225q14.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/Exam1/iae225q14.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/Exam1
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/Exam2/CodingSols/march2021q5.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/Exam2/CodingSols/march2021q5.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/Exam2/CodingSols/march2021q5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/Exam2/CodingSols
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/Exam2/CodingSols/march2021q6.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/Exam2/CodingSols/march2021q6.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/Exam2/CodingSols/march2021q6.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/Exam2/CodingSols
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2019_Aug_Exam1/2019_Aug_Exam1_Answer_Key.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2019_Aug_Exam1/2019_Aug_Exam1_Answer_Key.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2019_Aug_Exam1/2019_Aug_Exam1_Answer_Key.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2019_Aug_Exam1
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2019_Aug_Exam1/Aug2019_q12.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2019_Aug_Exam1/Aug2019_q12.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2019_Aug_Exam1/Aug2019_q12.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2019_Aug_Exam1
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2021_Feb_Exam1/2021_Feb_Exam1_Answer_Key.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2021_Feb_Exam1/2021_Feb_Exam1_Answer_Key.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2021_Feb_Exam1/2021_Feb_Exam1_Answer_Key.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2021_Feb_Exam1
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork2/iae225_hw2_q1.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork2/iae225_hw2_q1.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork2/iae225_hw2_q1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork2
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork2/iae225_hw2_q2.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork2/iae225_hw2_q2.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork2/iae225_hw2_q2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork2
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork2/iae225_hw2_q3.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork2/iae225_hw2_q3.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork2/iae225_hw2_q3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork2
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork2/iae225_hw2_q4.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork2/iae225_hw2_q4.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork2/iae225_hw2_q4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork2
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q1.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork3/iae225.hw3.q1.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork3
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q2.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork3/iae225.hw3.q2.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork3
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q3.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork3/iae225.hw3.q3.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork3
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q4.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork3/iae225.hw3.q4.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork3
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q5.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork3/iae225.hw3.q5.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork3
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q6.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork3/iae225.hw3.q6.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q6.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork3
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q1.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork4/iae225.hw4.q1.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork4
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q2.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork4/iae225.hw4.q2.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork4
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q3.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork4/iae225.hw4.q3.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork4
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q4.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork4/iae225.hw4.q4.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork4
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q5.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork4/iae225.hw4.q5.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork4
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q6.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork4/iae225.hw4.q6.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q6.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork4
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q7.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork4/iae225.hw4.q7.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q7.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork4
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q8.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork4/iae225.hw4.q8.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q8.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork4
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q1.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork5/iae225.hw5.q1.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork5
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q2.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork5/iae225.hw5.q2.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork5
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q3.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork5/iae225.hw5.q3.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork5
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q4.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork5/iae225.hw5.q4.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork5
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q5.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork5/iae225.hw5.q5.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork5
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q6.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork5/iae225.hw5.q6.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q6.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork5
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q1.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork6/iae225.hw6.q1.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork6
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q2.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork6/iae225.hw6.q2.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork6
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q3.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork6/iae225.hw6.q3.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork6
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q4.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork6/iae225.hw6.q4.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork6
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q5.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork6/iae225.hw6.q5.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork6
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q6.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork6/iae225.hw6.q6.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q6.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork6
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q1.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork7/iae225.hw7.q1.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork7
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q2.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork7/iae225.hw7.q2.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork7
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q3.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork7/iae225.hw7.q3.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork7
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q4.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork7/iae225.hw7.q4.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork7
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q5.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork7/iae225.hw7.q5.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork7
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q6.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork7/iae225.hw7.q6.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q6.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork7
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q7.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork7/iae225.hw7.q7.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q7.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork7
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork8/iae225.h28.q4.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork8/iae225.h28.q4.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork8/iae225.h28.q4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork8
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork8/iae225.hw8.q1.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork8/iae225.hw8.q1.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork8/iae225.hw8.q1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork8
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork8/iae225.hw8.q2.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork8/iae225.hw8.q2.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork8/iae225.hw8.q2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork8
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb

build CMakeFiles/Tandon_Bridge.dir/HomeWork8/iae225.hw8.q3.cpp.o: CXX_COMPILER__Tandon_Bridge_unscanned_Debug /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/HomeWork8/iae225.hw8.q3.cpp || cmake_object_order_depends_target_Tandon_Bridge
  DEP_FILE = CMakeFiles/Tandon_Bridge.dir/HomeWork8/iae225.hw8.q3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Tandon_Bridge.dir/HomeWork8
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_PDB = Tandon_Bridge.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tandon_Bridge


#############################################
# Link the executable Tandon_Bridge

build Tandon_Bridge: CXX_EXECUTABLE_LINKER__Tandon_Bridge_Debug CMakeFiles/Tandon_Bridge.dir/C++_Tests/arraystesting.cpp.o CMakeFiles/Tandon_Bridge.dir/C++_Tests/HelloWorld.cpp.o CMakeFiles/Tandon_Bridge.dir/C++_Tests/pascalsimilar.cpp.o CMakeFiles/Tandon_Bridge.dir/Exam1/iae225q1-12.cpp.o CMakeFiles/Tandon_Bridge.dir/Exam1/iae225q13.cpp.o CMakeFiles/Tandon_Bridge.dir/Exam1/iae225q14.cpp.o CMakeFiles/Tandon_Bridge.dir/Exam2/CodingSols/march2021q5.cpp.o CMakeFiles/Tandon_Bridge.dir/Exam2/CodingSols/march2021q6.cpp.o CMakeFiles/Tandon_Bridge.dir/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2019_Aug_Exam1/2019_Aug_Exam1_Answer_Key.cpp.o CMakeFiles/Tandon_Bridge.dir/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2019_Aug_Exam1/Aug2019_q12.cpp.o CMakeFiles/Tandon_Bridge.dir/Exams/NYUBridgeExamPrepAnswerKeys/Exam_1/Answer_Keys/2021_Feb_Exam1/2021_Feb_Exam1_Answer_Key.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork2/iae225_hw2_q1.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork2/iae225_hw2_q2.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork2/iae225_hw2_q3.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork2/iae225_hw2_q4.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q1.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q2.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q3.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q4.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q5.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork3/iae225.hw3.q6.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q1.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q2.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q3.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q4.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q5.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q6.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q7.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork4/iae225.hw4.q8.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q1.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q2.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q3.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q4.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q5.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork5/iae225.hw5.q6.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q1.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q2.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q3.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q4.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q5.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork6/iae225.hw6.q6.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q1.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q2.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q3.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q4.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q5.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q6.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork7/iae225.hw7.q7.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork8/iae225.h28.q4.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork8/iae225.hw8.q1.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork8/iae225.hw8.q2.cpp.o CMakeFiles/Tandon_Bridge.dir/HomeWork8/iae225.hw8.q3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/Tandon_Bridge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Tandon_Bridge.dir/
  TARGET_FILE = Tandon_Bridge
  TARGET_PDB = Tandon_Bridge.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ivanaristy/Desktop/Classes/Tandon Bridge/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ivanaristy/Desktop/Classes/Tandon Bridge/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/ivanaristy/Desktop/Classes/Tandon Bridge" -B"/Users/ivanaristy/Desktop/Classes/Tandon Bridge/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ivanaristy/Desktop/Classes/Tandon Bridge/cmake-build-debug

build all: phony Tandon_Bridge

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ivanaristy/Desktop/Classes/Tandon$ Bridge/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
